VITE_ADMIN_PASSWORD=Qwerty@12345
#VITE_PUBLIC_API_BASE=https://api.mixmasters.club/api
VITE_PUBLIC_API_BASE=http://localhost:4000/api
#VITE_PUBLIC_API_BASE=https://rr3n51gc-4000.inc1.devtunnels.ms/api