PORT=4000
ADMIN_PASSWORD=Qwerty@12345
JWT_SECRET=local-dev-secret
CORS_ORIGIN=https://rr3n51gc-5173.inc1.devtunnels.ms/
CORS_ORIGIN_LIST=https://rr3n51gc-4000.inc1.devtunnels.ms/,https://mixmasters.club/
MONGO_URI=mongodb+srv://tagverseiio_db_user:3CqT0jOBiJrHxGMo@mixmastersclub.vvxddfm.mongodb.net/?retryWrites=true&w=majority&appName=mixmastersclub
MONGO_DB_NAME=mix_masters

# Mail Service
MAIL_SERVICE_URL=https://mailservice-tau.vercel.app/api/email/send
MAIL_SERVICE_API_KEY=test-api-key-123
ADMIN_EMAILS=admin@mixmasters.club,aathishpirate@gmail.com